# accumulo-examples

./: README.md  pom.xml
src/main/java/com/mammothdatallc/accumulo/clients/: MyPojoClient.java
src/main/java/com/mammothdatallc/accumulo/combiners/: MyPojoCombiner.java
src/main/java/com/mammothdatallc/accumulo/domain/: MyAggregationPojo.java  MyPojo.java
src/main/java/com/mammothdatallc/accumulo/filters/: MyPojoFilter.java
src/main/java/com/mammothdatallc/accumulo/iterators/: MyPojoCountHistogram.java  MyPojoCountHistogramAll.java
src/test/java/com/mammothdatallc/accumulo/filters/: TestMyPojoFilter.java
